.catalogue
    position: absolute
    width: 100%
    height: 100vh
    background-color: $colorBackground
    z-index: -2
    transition: 1s transform

.catalogue__list-container
    width: 100%
    margin-top: 12vh

.catalogue__list-item
    display: flex
    justify-content: space-between
    font-size: 50px
    font-family: $fontPrimary
    color: $colorWhite
    text-transform: uppercase
    width: 100%
    border-top: 2px solid $colorPrimary
    padding-bottom: 50px
    padding-top: 25px
    cursor: pointer
    transition: 1s color
    
.catalogue__list-item:hover
    color: $colorPrimary
    .catalogue__image
        opacity: 1

.catalogue__image
    position: absolute
    transition: 1s opacity

.catalogue__images-container
    position: relative
    width: 50px