.main
    position: absolute
    
.header
    margin-top: 5vh
    display: flex
    justify-content: space-between

.nav__list
    display: flex
    width: 478px
    justify-content: space-between

.nav__list-link
    font-size: 20px
    font-family: $fontPrimary
    text-decoration: none
    color: $colorWhite
    text-transform: uppercase

.nav__list-link--active
    color: $colorPrimary
