.preload-page
    height: 100%
    width: 100%
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    transition: 1s all
    background-color: $colorBackground
    z-index: 0
    
.preload
    border: 25px solid #13141C
    box-sizing: border-box
    filter: drop-shadow(0px 0px 10.6699px #A337B2)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 33px
    padding-bottom: 33px

.preload-carousel
    text-align: center

.greeting-russian, .greeting-uzbek, .greeting-english, .loaded-percent
    font-family: $fontPrimary
    font-style: normal
    font-weight: normal
    font-size: 55px
    letter-spacing: 0.15em
    text-transform: uppercase
    text-decoration-color: #562462
    text-shadow: 1px 1px 1px 1px
    text-shadow: 2px 0px 20px #ffffff80
    color: transparent
    -webkit-text-stroke: 2px #fff

.loaded-percent
    -webkit-text-stroke: 2px #A337B2

.greeting
    width: 700px
